timestamp 1619428530
version 8.0
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use inverter inverter_0 1 0 0 0 1 34
use inverter inverter_1 1 0 32 0 1 34
use inverter inverter_2 1 0 91 0 1 34
use inverter inverter_3 1 0 115 0 1 34
node "m1_56_0#" 1 122.382 56 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140 78 0 0 0 0 0 0 0 0 0 0
node "m1_24_0#" 0 34.1568 24 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0 0 0 0 0 0 0
node "m1_56_58#" 1 122.382 56 58 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140 78 0 0 0 0 0 0 0 0 0 0
node "m1_24_58#" 0 34.1568 24 58 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0 0 0 0 0 0 0
node "A" 11 1363.81 81 13 ndif 20 18 0 0 0 0 0 0 0 0 0 0 0 0 95 60 482 238 0 0 0 0 0 0 0 0
node "XOR_out" 11 79.9032 73 13 ndif 24 20 0 0 0 0 0 0 0 0 0 0 0 0 112 64 0 0 0 0 0 0 0 0 0 0
node "A_bar" 10 605.052 66 13 ndc 20 18 0 0 0 0 0 0 0 0 0 0 0 0 118 70 188 98 0 0 0 0 0 0 0 0
node "B" 140 797.199 70 39 pc 0 0 0 0 0 0 0 0 0 0 88 84 0 0 94 60 199 104 0 0 0 0 0 0 0 0
node "B_bar" 163 416.523 75 47 pc 0 0 0 0 0 0 0 0 0 0 100 96 0 0 184 100 0 0 0 0 0 0 0 0 0 0
cap "B_bar" "m1_56_58#" 117.823
cap "A" "m1_56_0#" 54.984
cap "B" "A_bar" 52.3044
cap "A_bar" "XOR_out" 41.238
cap "A_bar" "A" 7.45714
cap "XOR_out" "A" 94.2583
cap "B_bar" "B" 449.392
cap "B_bar" "A_bar" 96.222
cap "B_bar" "XOR_out" 76.572
fet nfet 79 13 80 14 8 12 "Gnd!" "B_bar" 4 0 "XOR_out" 4 0 "A" 4 0
fet nfet 71 13 72 14 8 12 "Gnd!" "B" 4 0 "A_bar" 4 0 "XOR_out" 4 0
cap "A" "inverter_0/gnd" 9.5904
cap "B" "B_bar" 4.7952
cap "A_bar" "B_bar" 4.9492
cap "A_bar" "inverter_0/gnd" 1.3528
cap "inverter_1/w_0_0#" "B" 2.7702
cap "B" "A_bar" 0.944
merge "inverter_0/INP" "A" 3.6429 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 -16 49 0 0 0 0 0 0 0 0 0
merge "inverter_3/vdd" "inverter_2/vdd" -29.9712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 -40 0 0 0 0 0 0 0 0 0 0
merge "inverter_2/vdd" "inverter_1/vdd"
merge "inverter_1/vdd" "inverter_0/vdd"
merge "inverter_0/vdd" "m1_24_58#"
merge "m1_24_58#" "m1_56_58#"
merge "inverter_0/Inv_out" "A_bar" -22.4358 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0 0 0 0 0 0 0 0 0
merge "inverter_3/w_0_0#" "inverter_2/w_0_0#" 0 0 0 0 0 0 -40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_3/gnd" "inverter_2/gnd" -29.9712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 -40 0 0 0 0 0 0 0 0 0 0
merge "inverter_2/gnd" "inverter_1/gnd"
merge "inverter_1/gnd" "inverter_0/gnd"
merge "inverter_0/gnd" "m1_24_0#"
merge "m1_24_0#" "m1_56_0#"
merge "inverter_1/INP" "B" -26.2866 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -16 0 0 0 0 0 0 0 0 0 0
merge "inverter_1/Inv_out" "B_bar" -8.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "inverter_2/INP" "XOR_out" 2.0928 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 -8 0 0 0 0 0 0 0 0 0 0
merge "inverter_3/INP" "inverter_2/Inv_out" -8.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
